#                                                     
#          <|                                         
#           A                                         
#          /.\                                       
#     <|  [""M#                                     
#      A   | #            Clan McCloog Castle         
#     /.\ [""M#           [Generated by Clan 0.8.0]
#    [""M# | #  U"U#U                              
#     | #  | #  \ .:/                                
#     | #  | #___| #                                  
#     | "--'     .-"                                
#   |"-"-"-"-"-#-#-##                            
#   |     # ## ######                                 
#    \       .::::'/                                 
#     \      ::::'/                                  
#   :8a|    # # ##                                    
#   ::88a      ###                                    
#  ::::888a  8a ##::.                                 
#  ::::::888a88a[]::::                                
# :::::::::SUNDOGa8a::::. ..                          
# :::::8::::888:Y8888:::::::::...                     
#::':::88::::888::Y88a______________________________________________________
#:: ::::88a::::88a:Y88a                                  __---__-- __
#' .: ::Y88a:::::8a:Y88a                            __----_-- -------_-__
#  :' ::::8P::::::::::88aa.                   _ _- --  --_ --- __  --- __--
#.::  :::::::::::::::::::Y88as88a...s88aa.
#
# [File generated by the OpenScop Library 0.9.0]

<OpenScop>

# =============================================== Global
# Language
C

# Context
CONTEXT
0 12 0 0 0 10

# Parameters are provided
1
<strings>
N1 N2 N3 N4 N5 N6 N7 N8 N9 N10
</strings>

# Number of statements
16

# =============================================== Statement 1
# Number of relations describing the statement:
4

# ----------------------------------------------  1.1 Domain
DOMAIN
6 14 2 0 0 10
# e/i| i1   j11| N1   N2   N3   N4   N5   N6   N7   N8   N9   N10|  1  
   1    1    0    0    0    0    0    0    0    0    0    0    0    0    ## i1 >= 0
   1   -1    0    1    0    0    0    0    0    0    0    0    0   -1    ## -i1+N1-1 >= 0
   1    0    0    1    0    0    0    0    0    0    0    0    0   -1    ## N1-1 >= 0
   1    0    1    0    0    0    0    0    0    0    0    0    0    0    ## j11 >= 0
   1    0   -1    0    1    0    0    0    0    0    0    0    0   -1    ## -j11+N2-1 >= 0
   1    0    0    0    1    0    0    0    0    0    0    0    0   -1    ## N2-1 >= 0

# ----------------------------------------------  1.2 Scattering
SCATTERING
5 19 5 2 0 10
# e/i| c1   c2   c3   c4   c5 | i1   j11| N1   N2   N3   N4   N5   N6   N7   N8   N9   N10|  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    ## c1 == 0
   0    0   -1    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    ## c2 == i1
   0    0    0   -1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    ## c3 == 0
   0    0    0    0   -1    0    0    1    0    0    0    0    0    0    0    0    0    0    0    ## c4 == j11
   0    0    0    0    0   -1    0    0    0    0    0    0    0    0    0    0    0    0    0    ## c5 == 0

# ----------------------------------------------  1.3 Access
READ
1 15 1 2 0 10
# e/i| Arr| i1   j11| N1   N2   N3   N4   N5   N6   N7   N8   N9   N10|  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    0    0    1    ## Arr == i1

READ
1 15 1 2 0 10
# e/i| Arr| i1   j11| N1   N2   N3   N4   N5   N6   N7   N8   N9   N10|  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    0    0    3    ## Arr == j11

# ----------------------------------------------  1.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
i1 j11
# Statement body expression
S1(i1, j11);
</body>

# =============================================== Statement 2
# Number of relations describing the statement:
4

# ----------------------------------------------  2.1 Domain
DOMAIN
6 14 2 0 0 10
# e/i| i1   j11| N1   N2   N3   N4   N5   N6   N7   N8   N9   N10|  1  
   1    1    0    0    0    0    0    0    0    0    0    0    0    0    ## i1 >= 0
   1   -1    0    1    0    0    0    0    0    0    0    0    0   -1    ## -i1+N1-1 >= 0
   1    0    0    1    0    0    0    0    0    0    0    0    0   -1    ## N1-1 >= 0
   1    0    1    0    0    0    0    0    0    0    0    0    0    0    ## j11 >= 0
   1    0   -1    0    1    0    0    0    0    0    0    0    0   -1    ## -j11+N2-1 >= 0
   1    0    0    0    1    0    0    0    0    0    0    0    0   -1    ## N2-1 >= 0

# ----------------------------------------------  2.2 Scattering
SCATTERING
5 19 5 2 0 10
# e/i| c1   c2   c3   c4   c5 | i1   j11| N1   N2   N3   N4   N5   N6   N7   N8   N9   N10|  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    ## c1 == 0
   0    0   -1    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    ## c2 == i1
   0    0    0   -1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    ## c3 == 0
   0    0    0    0   -1    0    0    1    0    0    0    0    0    0    0    0    0    0    0    ## c4 == j11
   0    0    0    0    0   -1    0    0    0    0    0    0    0    0    0    0    0    0    1    ## c5 == 1

# ----------------------------------------------  2.3 Access
READ
1 15 1 2 0 10
# e/i| Arr| i1   j11| N1   N2   N3   N4   N5   N6   N7   N8   N9   N10|  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    0    0    1    ## Arr == i1

READ
1 15 1 2 0 10
# e/i| Arr| i1   j11| N1   N2   N3   N4   N5   N6   N7   N8   N9   N10|  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    0    0    3    ## Arr == j11

# ----------------------------------------------  2.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
i1 j11
# Statement body expression
S2(i1, j11);
</body>

# =============================================== Statement 3
# Number of relations describing the statement:
4

# ----------------------------------------------  3.1 Domain
DOMAIN
6 14 2 0 0 10
# e/i| i1   j11| N1   N2   N3   N4   N5   N6   N7   N8   N9   N10|  1  
   1    1    0    0    0    0    0    0    0    0    0    0    0    0    ## i1 >= 0
   1   -1    0    1    0    0    0    0    0    0    0    0    0   -1    ## -i1+N1-1 >= 0
   1    0    0    1    0    0    0    0    0    0    0    0    0   -1    ## N1-1 >= 0
   1    0    1    0    0    0    0    0    0    0    0    0    0    0    ## j11 >= 0
   1    0   -1    0    1    0    0    0    0    0    0    0    0   -1    ## -j11+N2-1 >= 0
   1    0    0    0    1    0    0    0    0    0    0    0    0   -1    ## N2-1 >= 0

# ----------------------------------------------  3.2 Scattering
SCATTERING
5 19 5 2 0 10
# e/i| c1   c2   c3   c4   c5 | i1   j11| N1   N2   N3   N4   N5   N6   N7   N8   N9   N10|  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    ## c1 == 0
   0    0   -1    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    ## c2 == i1
   0    0    0   -1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    ## c3 == 0
   0    0    0    0   -1    0    0    1    0    0    0    0    0    0    0    0    0    0    0    ## c4 == j11
   0    0    0    0    0   -1    0    0    0    0    0    0    0    0    0    0    0    0    2    ## c5 == 2

# ----------------------------------------------  3.3 Access
READ
1 15 1 2 0 10
# e/i| Arr| i1   j11| N1   N2   N3   N4   N5   N6   N7   N8   N9   N10|  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    0    0    1    ## Arr == i1

READ
1 15 1 2 0 10
# e/i| Arr| i1   j11| N1   N2   N3   N4   N5   N6   N7   N8   N9   N10|  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    0    0    3    ## Arr == j11

# ----------------------------------------------  3.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
i1 j11
# Statement body expression
S3(i1, j11);
</body>

# =============================================== Statement 4
# Number of relations describing the statement:
3

# ----------------------------------------------  4.1 Domain
DOMAIN
3 13 1 0 0 10
# e/i| i1 | N1   N2   N3   N4   N5   N6   N7   N8   N9   N10|  1  
   1    1    0    0    0    0    0    0    0    0    0    0    0    ## i1 >= 0
   1   -1    1    0    0    0    0    0    0    0    0    0   -1    ## -i1+N1-1 >= 0
   1    0    1    0    0    0    0    0    0    0    0    0   -1    ## N1-1 >= 0

# ----------------------------------------------  4.2 Scattering
SCATTERING
3 16 3 1 0 10
# e/i| c1   c2   c3 | i1 | N1   N2   N3   N4   N5   N6   N7   N8   N9   N10|  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    ## c1 == 0
   0    0   -1    0    1    0    0    0    0    0    0    0    0    0    0    0    ## c2 == i1
   0    0    0   -1    0    0    0    0    0    0    0    0    0    0    0    1    ## c3 == 1

# ----------------------------------------------  4.3 Access
READ
1 14 1 1 0 10
# e/i| Arr| i1 | N1   N2   N3   N4   N5   N6   N7   N8   N9   N10|  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    0    1    ## Arr == i1

# ----------------------------------------------  4.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
1
# List of original iterators
i1
# Statement body expression
S4(i1);
</body>

# =============================================== Statement 5
# Number of relations describing the statement:
3

# ----------------------------------------------  5.1 Domain
DOMAIN
3 13 1 0 0 10
# e/i| i1 | N1   N2   N3   N4   N5   N6   N7   N8   N9   N10|  1  
   1    1    0    0    0    0    0    0    0    0    0    0    0    ## i1 >= 0
   1   -1    1    0    0    0    0    0    0    0    0    0   -1    ## -i1+N1-1 >= 0
   1    0    1    0    0    0    0    0    0    0    0    0   -1    ## N1-1 >= 0

# ----------------------------------------------  5.2 Scattering
SCATTERING
3 16 3 1 0 10
# e/i| c1   c2   c3 | i1 | N1   N2   N3   N4   N5   N6   N7   N8   N9   N10|  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    ## c1 == 0
   0    0   -1    0    1    0    0    0    0    0    0    0    0    0    0    0    ## c2 == i1
   0    0    0   -1    0    0    0    0    0    0    0    0    0    0    0    2    ## c3 == 2

# ----------------------------------------------  5.3 Access
READ
1 14 1 1 0 10
# e/i| Arr| i1 | N1   N2   N3   N4   N5   N6   N7   N8   N9   N10|  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    0    1    ## Arr == i1

# ----------------------------------------------  5.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
1
# List of original iterators
i1
# Statement body expression
S5(i1);
</body>

# =============================================== Statement 6
# Number of relations describing the statement:
4

# ----------------------------------------------  6.1 Domain
DOMAIN
6 14 2 0 0 10
# e/i| i1   j12| N1   N2   N3   N4   N5   N6   N7   N8   N9   N10|  1  
   1    1    0    0    0    0    0    0    0    0    0    0    0    0    ## i1 >= 0
   1   -1    0    1    0    0    0    0    0    0    0    0    0   -1    ## -i1+N1-1 >= 0
   1    0    0    1    0    0    0    0    0    0    0    0    0   -1    ## N1-1 >= 0
   1    0    1    0    0    0    0    0    0    0    0    0    0    0    ## j12 >= 0
   1    0   -1    0    0    1    0    0    0    0    0    0    0   -1    ## -j12+N3-1 >= 0
   1    0    0    0    0    1    0    0    0    0    0    0    0   -1    ## N3-1 >= 0

# ----------------------------------------------  6.2 Scattering
SCATTERING
5 19 5 2 0 10
# e/i| c1   c2   c3   c4   c5 | i1   j12| N1   N2   N3   N4   N5   N6   N7   N8   N9   N10|  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    ## c1 == 0
   0    0   -1    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    ## c2 == i1
   0    0    0   -1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    ## c3 == 3
   0    0    0    0   -1    0    0    1    0    0    0    0    0    0    0    0    0    0    0    ## c4 == j12
   0    0    0    0    0   -1    0    0    0    0    0    0    0    0    0    0    0    0    0    ## c5 == 0

# ----------------------------------------------  6.3 Access
READ
1 15 1 2 0 10
# e/i| Arr| i1   j12| N1   N2   N3   N4   N5   N6   N7   N8   N9   N10|  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    0    0    1    ## Arr == i1

READ
1 15 1 2 0 10
# e/i| Arr| i1   j12| N1   N2   N3   N4   N5   N6   N7   N8   N9   N10|  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    0    0   10    ## Arr == j12

# ----------------------------------------------  6.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
i1 j12
# Statement body expression
S6(i1, j12);
</body>

# =============================================== Statement 7
# Number of relations describing the statement:
4

# ----------------------------------------------  7.1 Domain
DOMAIN
6 14 2 0 0 10
# e/i| i1   j13| N1   N2   N3   N4   N5   N6   N7   N8   N9   N10|  1  
   1    1    0    0    0    0    0    0    0    0    0    0    0    0    ## i1 >= 0
   1   -1    0    1    0    0    0    0    0    0    0    0    0   -1    ## -i1+N1-1 >= 0
   1    0    0    1    0    0    0    0    0    0    0    0    0   -1    ## N1-1 >= 0
   1    0    1    0    0    0    0    0    0    0    0    0    0    0    ## j13 >= 0
   1    0   -1    0    0    0    1    0    0    0    0    0    0   -1    ## -j13+N4-1 >= 0
   1    0    0    0    0    0    1    0    0    0    0    0    0   -1    ## N4-1 >= 0

# ----------------------------------------------  7.2 Scattering
SCATTERING
5 19 5 2 0 10
# e/i| c1   c2   c3   c4   c5 | i1   j13| N1   N2   N3   N4   N5   N6   N7   N8   N9   N10|  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    ## c1 == 0
   0    0   -1    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    ## c2 == i1
   0    0    0   -1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    ## c3 == 4
   0    0    0    0   -1    0    0    1    0    0    0    0    0    0    0    0    0    0    0    ## c4 == j13
   0    0    0    0    0   -1    0    0    0    0    0    0    0    0    0    0    0    0    0    ## c5 == 0

# ----------------------------------------------  7.3 Access
READ
1 15 1 2 0 10
# e/i| Arr| i1   j13| N1   N2   N3   N4   N5   N6   N7   N8   N9   N10|  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    0    0    1    ## Arr == i1

READ
1 15 1 2 0 10
# e/i| Arr| i1   j13| N1   N2   N3   N4   N5   N6   N7   N8   N9   N10|  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    0    0   13    ## Arr == j13

# ----------------------------------------------  7.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
i1 j13
# Statement body expression
S7(i1, j13);
</body>

# =============================================== Statement 8
# Number of relations describing the statement:
4

# ----------------------------------------------  8.1 Domain
DOMAIN
6 14 2 0 0 10
# e/i| i1   j13| N1   N2   N3   N4   N5   N6   N7   N8   N9   N10|  1  
   1    1    0    0    0    0    0    0    0    0    0    0    0    0    ## i1 >= 0
   1   -1    0    1    0    0    0    0    0    0    0    0    0   -1    ## -i1+N1-1 >= 0
   1    0    0    1    0    0    0    0    0    0    0    0    0   -1    ## N1-1 >= 0
   1    0    1    0    0    0    0    0    0    0    0    0    0    0    ## j13 >= 0
   1    0   -1    0    0    0    1    0    0    0    0    0    0   -1    ## -j13+N4-1 >= 0
   1    0    0    0    0    0    1    0    0    0    0    0    0   -1    ## N4-1 >= 0

# ----------------------------------------------  8.2 Scattering
SCATTERING
5 19 5 2 0 10
# e/i| c1   c2   c3   c4   c5 | i1   j13| N1   N2   N3   N4   N5   N6   N7   N8   N9   N10|  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    ## c1 == 0
   0    0   -1    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    ## c2 == i1
   0    0    0   -1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    ## c3 == 4
   0    0    0    0   -1    0    0    1    0    0    0    0    0    0    0    0    0    0    0    ## c4 == j13
   0    0    0    0    0   -1    0    0    0    0    0    0    0    0    0    0    0    0    1    ## c5 == 1

# ----------------------------------------------  8.3 Access
READ
1 15 1 2 0 10
# e/i| Arr| i1   j13| N1   N2   N3   N4   N5   N6   N7   N8   N9   N10|  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    0    0    1    ## Arr == i1

READ
1 15 1 2 0 10
# e/i| Arr| i1   j13| N1   N2   N3   N4   N5   N6   N7   N8   N9   N10|  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    0    0   13    ## Arr == j13

# ----------------------------------------------  8.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
i1 j13
# Statement body expression
S8(i1, j13);
</body>

# =============================================== Statement 9
# Number of relations describing the statement:
3

# ----------------------------------------------  9.1 Domain
DOMAIN
0 12 0 0 0 10

# ----------------------------------------------  9.2 Scattering
SCATTERING
1 13 1 0 0 10
# e/i| c1 | N1   N2   N3   N4   N5   N6   N7   N8   N9   N10|  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    1    ## c1 == 1

# ----------------------------------------------  9.3 Access
READ
1 13 1 0 0 10
# e/i| Arr| N1   N2   N3   N4   N5   N6   N7   N8   N9   N10|  1  
   0   -1    0    0    0    0    0    0    0    0    0    0   17    ## Arr == S9

# ----------------------------------------------  9.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
0
# Statement body expression
S9;
</body>

# =============================================== Statement 10
# Number of relations describing the statement:
3

# ---------------------------------------------- 10.1 Domain
DOMAIN
0 12 0 0 0 10

# ---------------------------------------------- 10.2 Scattering
SCATTERING
1 13 1 0 0 10
# e/i| c1 | N1   N2   N3   N4   N5   N6   N7   N8   N9   N10|  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    2    ## c1 == 2

# ---------------------------------------------- 10.3 Access
READ
1 13 1 0 0 10
# e/i| Arr| N1   N2   N3   N4   N5   N6   N7   N8   N9   N10|  1  
   0   -1    0    0    0    0    0    0    0    0    0    0   18    ## Arr == S10

# ---------------------------------------------- 10.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
0
# Statement body expression
S10;
</body>

# =============================================== Statement 11
# Number of relations describing the statement:
4

# ---------------------------------------------- 11.1 Domain
DOMAIN
6 14 2 0 0 10
# e/i| i2   j21| N1   N2   N3   N4   N5   N6   N7   N8   N9   N10|  1  
   1    1    0    0    0    0    0    0    0    0    0    0    0    0    ## i2 >= 0
   1   -1    0    0    0    0    0    1    0    0    0    0    0   -1    ## -i2+N5-1 >= 0
   1    0    0    0    0    0    0    1    0    0    0    0    0   -1    ## N5-1 >= 0
   1    0    1    0    0    0    0    0    0    0    0    0    0    0    ## j21 >= 0
   1    0   -1    0    0    0    0    0    1    0    0    0    0   -1    ## -j21+N6-1 >= 0
   1    0    0    0    0    0    0    0    1    0    0    0    0   -1    ## N6-1 >= 0

# ---------------------------------------------- 11.2 Scattering
SCATTERING
5 19 5 2 0 10
# e/i| c1   c2   c3   c4   c5 | i2   j21| N1   N2   N3   N4   N5   N6   N7   N8   N9   N10|  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    ## c1 == 3
   0    0   -1    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    ## c2 == i2
   0    0    0   -1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    ## c3 == 0
   0    0    0    0   -1    0    0    1    0    0    0    0    0    0    0    0    0    0    0    ## c4 == j21
   0    0    0    0    0   -1    0    0    0    0    0    0    0    0    0    0    0    0    0    ## c5 == 0

# ---------------------------------------------- 11.3 Access
READ
1 15 1 2 0 10
# e/i| Arr| i2   j21| N1   N2   N3   N4   N5   N6   N7   N8   N9   N10|  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    0    0   19    ## Arr == i2

READ
1 15 1 2 0 10
# e/i| Arr| i2   j21| N1   N2   N3   N4   N5   N6   N7   N8   N9   N10|  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    0    0   21    ## Arr == j21

# ---------------------------------------------- 11.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
i2 j21
# Statement body expression
S11(i2, j21);
</body>

# =============================================== Statement 12
# Number of relations describing the statement:
4

# ---------------------------------------------- 12.1 Domain
DOMAIN
6 14 2 0 0 10
# e/i| i3   j31| N1   N2   N3   N4   N5   N6   N7   N8   N9   N10|  1  
   1    1    0    0    0    0    0    0    0    0    0    0    0    0    ## i3 >= 0
   1   -1    0    0    0    0    0    0    0    1    0    0    0   -1    ## -i3+N7-1 >= 0
   1    0    0    0    0    0    0    0    0    1    0    0    0   -1    ## N7-1 >= 0
   1    0    1    0    0    0    0    0    0    0    0    0    0    0    ## j31 >= 0
   1    0   -1    0    0    0    0    0    0    0    1    0    0   -1    ## -j31+N8-1 >= 0
   1    0    0    0    0    0    0    0    0    0    1    0    0   -1    ## N8-1 >= 0

# ---------------------------------------------- 12.2 Scattering
SCATTERING
5 19 5 2 0 10
# e/i| c1   c2   c3   c4   c5 | i3   j31| N1   N2   N3   N4   N5   N6   N7   N8   N9   N10|  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    ## c1 == 4
   0    0   -1    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    ## c2 == i3
   0    0    0   -1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    ## c3 == 0
   0    0    0    0   -1    0    0    1    0    0    0    0    0    0    0    0    0    0    0    ## c4 == j31
   0    0    0    0    0   -1    0    0    0    0    0    0    0    0    0    0    0    0    0    ## c5 == 0

# ---------------------------------------------- 12.3 Access
READ
1 15 1 2 0 10
# e/i| Arr| i3   j31| N1   N2   N3   N4   N5   N6   N7   N8   N9   N10|  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    0    0   24    ## Arr == i3

READ
1 15 1 2 0 10
# e/i| Arr| i3   j31| N1   N2   N3   N4   N5   N6   N7   N8   N9   N10|  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    0    0   26    ## Arr == j31

# ---------------------------------------------- 12.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
i3 j31
# Statement body expression
S12(i3, j31);
</body>

# =============================================== Statement 13
# Number of relations describing the statement:
4

# ---------------------------------------------- 13.1 Domain
DOMAIN
6 14 2 0 0 10
# e/i| i3   j31| N1   N2   N3   N4   N5   N6   N7   N8   N9   N10|  1  
   1    1    0    0    0    0    0    0    0    0    0    0    0    0    ## i3 >= 0
   1   -1    0    0    0    0    0    0    0    1    0    0    0   -1    ## -i3+N7-1 >= 0
   1    0    0    0    0    0    0    0    0    1    0    0    0   -1    ## N7-1 >= 0
   1    0    1    0    0    0    0    0    0    0    0    0    0    0    ## j31 >= 0
   1    0   -1    0    0    0    0    0    0    0    1    0    0   -1    ## -j31+N8-1 >= 0
   1    0    0    0    0    0    0    0    0    0    1    0    0   -1    ## N8-1 >= 0

# ---------------------------------------------- 13.2 Scattering
SCATTERING
5 19 5 2 0 10
# e/i| c1   c2   c3   c4   c5 | i3   j31| N1   N2   N3   N4   N5   N6   N7   N8   N9   N10|  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    ## c1 == 4
   0    0   -1    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    ## c2 == i3
   0    0    0   -1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    ## c3 == 0
   0    0    0    0   -1    0    0    1    0    0    0    0    0    0    0    0    0    0    0    ## c4 == j31
   0    0    0    0    0   -1    0    0    0    0    0    0    0    0    0    0    0    0    1    ## c5 == 1

# ---------------------------------------------- 13.3 Access
READ
1 15 1 2 0 10
# e/i| Arr| i3   j31| N1   N2   N3   N4   N5   N6   N7   N8   N9   N10|  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    0    0   24    ## Arr == i3

READ
1 15 1 2 0 10
# e/i| Arr| i3   j31| N1   N2   N3   N4   N5   N6   N7   N8   N9   N10|  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    0    0   26    ## Arr == j31

# ---------------------------------------------- 13.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
i3 j31
# Statement body expression
S13(i3, j31);
</body>

# =============================================== Statement 14
# Number of relations describing the statement:
4

# ---------------------------------------------- 14.1 Domain
DOMAIN
6 14 2 0 0 10
# e/i| i3   j32| N1   N2   N3   N4   N5   N6   N7   N8   N9   N10|  1  
   1    1    0    0    0    0    0    0    0    0    0    0    0    0    ## i3 >= 0
   1   -1    0    0    0    0    0    0    0    1    0    0    0   -1    ## -i3+N7-1 >= 0
   1    0    0    0    0    0    0    0    0    1    0    0    0   -1    ## N7-1 >= 0
   1    0    1    0    0    0    0    0    0    0    0    0    0    0    ## j32 >= 0
   1    0   -1    0    0    0    0    0    0    0    0    1    0   -1    ## -j32+N9-1 >= 0
   1    0    0    0    0    0    0    0    0    0    0    1    0   -1    ## N9-1 >= 0

# ---------------------------------------------- 14.2 Scattering
SCATTERING
5 19 5 2 0 10
# e/i| c1   c2   c3   c4   c5 | i3   j32| N1   N2   N3   N4   N5   N6   N7   N8   N9   N10|  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    ## c1 == 4
   0    0   -1    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    ## c2 == i3
   0    0    0   -1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    ## c3 == 1
   0    0    0    0   -1    0    0    1    0    0    0    0    0    0    0    0    0    0    0    ## c4 == j32
   0    0    0    0    0   -1    0    0    0    0    0    0    0    0    0    0    0    0    0    ## c5 == 0

# ---------------------------------------------- 14.3 Access
READ
1 15 1 2 0 10
# e/i| Arr| i3   j32| N1   N2   N3   N4   N5   N6   N7   N8   N9   N10|  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    0    0   24    ## Arr == i3

READ
1 15 1 2 0 10
# e/i| Arr| i3   j32| N1   N2   N3   N4   N5   N6   N7   N8   N9   N10|  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    0    0   30    ## Arr == j32

# ---------------------------------------------- 14.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
i3 j32
# Statement body expression
S14(i3, j32);
</body>

# =============================================== Statement 15
# Number of relations describing the statement:
3

# ---------------------------------------------- 15.1 Domain
DOMAIN
3 13 1 0 0 10
# e/i| i4 | N1   N2   N3   N4   N5   N6   N7   N8   N9   N10|  1  
   1    1    0    0    0    0    0    0    0    0    0    0    0    ## i4 >= 0
   1   -1    0    0    0    0    0    0    0    0    0    1   -1    ## -i4+N10-1 >= 0
   1    0    0    0    0    0    0    0    0    0    0    1   -1    ## N10-1 >= 0

# ---------------------------------------------- 15.2 Scattering
SCATTERING
3 16 3 1 0 10
# e/i| c1   c2   c3 | i4 | N1   N2   N3   N4   N5   N6   N7   N8   N9   N10|  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    0    0    0    5    ## c1 == 5
   0    0   -1    0    1    0    0    0    0    0    0    0    0    0    0    0    ## c2 == i4
   0    0    0   -1    0    0    0    0    0    0    0    0    0    0    0    0    ## c3 == 0

# ---------------------------------------------- 15.3 Access
READ
1 14 1 1 0 10
# e/i| Arr| i4 | N1   N2   N3   N4   N5   N6   N7   N8   N9   N10|  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    0   33    ## Arr == i4

# ---------------------------------------------- 15.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
1
# List of original iterators
i4
# Statement body expression
S15(i4);
</body>

# =============================================== Statement 16
# Number of relations describing the statement:
3

# ---------------------------------------------- 16.1 Domain
DOMAIN
3 13 1 0 0 10
# e/i| i4 | N1   N2   N3   N4   N5   N6   N7   N8   N9   N10|  1  
   1    1    0    0    0    0    0    0    0    0    0    0    0    ## i4 >= 0
   1   -1    0    0    0    0    0    0    0    0    0    1   -1    ## -i4+N10-1 >= 0
   1    0    0    0    0    0    0    0    0    0    0    1   -1    ## N10-1 >= 0

# ---------------------------------------------- 16.2 Scattering
SCATTERING
3 16 3 1 0 10
# e/i| c1   c2   c3 | i4 | N1   N2   N3   N4   N5   N6   N7   N8   N9   N10|  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    0    0    0    5    ## c1 == 5
   0    0   -1    0    1    0    0    0    0    0    0    0    0    0    0    0    ## c2 == i4
   0    0    0   -1    0    0    0    0    0    0    0    0    0    0    0    1    ## c3 == 1

# ---------------------------------------------- 16.3 Access
READ
1 14 1 1 0 10
# e/i| Arr| i4 | N1   N2   N3   N4   N5   N6   N7   N8   N9   N10|  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    0   33    ## Arr == i4

# ---------------------------------------------- 16.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
1
# List of original iterators
i4
# Statement body expression
S16(i4);
</body>

# =============================================== Extensions
<scatnames>
b0 i1 b1 j11 b2
</scatnames>

<arrays>
# Number of arrays
36
# Mapping array-identifiers/array-names
1 i1
2 N1
3 j11
4 N2
5 S1
6 S2
7 S3
8 S4
9 S5
10 j12
11 N3
12 S6
13 j13
14 N4
15 S7
16 S8
17 S9
18 S10
19 i2
20 N5
21 j21
22 N6
23 S11
24 i3
25 N7
26 j31
27 N8
28 S12
29 S13
30 j32
31 N9
32 S14
33 i4
34 N10
35 S15
36 S16
</arrays>

<coordinates>
# File name
maxiviz.c
# Starting line and column
2 0
# Ending line and column
38 0
# Indentation
0
</coordinates>

</OpenScop>

