#                                                     
#          <|                                         
#           A                                         
#          /.\                                       
#     <|  [""M#                                     
#      A   | #            Clan McCloog Castle         
#     /.\ [""M#           [Generated by Clan 0.8.0]
#    [""M# | #  U"U#U                              
#     | #  | #  \ .:/                                
#     | #  | #___| #                                  
#     | "--'     .-"                                
#   |"-"-"-"-"-#-#-##                            
#   |     # ## ######                                 
#    \       .::::'/                                 
#     \      ::::'/                                  
#   :8a|    # # ##                                    
#   ::88a      ###                                    
#  ::::888a  8a ##::.                                 
#  ::::::888a88a[]::::                                
# :::::::::SUNDOGa8a::::. ..                          
# :::::8::::888:Y8888:::::::::...                     
#::':::88::::888::Y88a______________________________________________________
#:: ::::88a::::88a:Y88a                                  __---__-- __
#' .: ::Y88a:::::8a:Y88a                            __----_-- -------_-__
#  :' ::::8P::::::::::88aa.                   _ _- --  --_ --- __  --- __--
#.::  :::::::::::::::::::Y88as88a...s88aa.
#
# [File generated by the OpenScop Library 0.9.0]

<OpenScop>

# =============================================== Global
# Language
C

# Context
CONTEXT
0 2 0 0 0 0

# Parameters are not provided
0


# Number of statements
1

# =============================================== Statement 1
# Number of relations describing the statement:
4

# ----------------------------------------------  1.1 Domain
DOMAIN
8 6 4 0 0 0
# e/i|  i    j    k    l |  1  
   1    1    0    0    0   -5    ## i-5 >= 0
   1   -1    0    0    0    5    ## -i+5 >= 0
   1    0    1    0    0   -4    ## j-4 >= 0
   1    0   -1    0    0    4    ## -j+4 >= 0
   1    0    0    1    0   -3    ## k-3 >= 0
   1    0    0   -1    0    3    ## -k+3 >= 0
   1    0    0    0    1   -2    ## l-2 >= 0
   1    0    0    0   -1    2    ## -l+2 >= 0

# ----------------------------------------------  1.2 Scattering
SCATTERING
9 15 9 4 0 0
# e/i| c1   c2   c3   c4   c5   c6   c7   c8   c9 |  i    j    k    l |  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    0    0    0    ## c1 == 0
   0    0   -1    0    0    0    0    0    0    0    1    0    0    0    0    ## c2 == i
   0    0    0   -1    0    0    0    0    0    0    0    0    0    0    0    ## c3 == 0
   0    0    0    0   -1    0    0    0    0    0    0    1    0    0    0    ## c4 == j
   0    0    0    0    0   -1    0    0    0    0    0    0    0    0    0    ## c5 == 0
   0    0    0    0    0    0   -1    0    0    0    0    0    1    0    0    ## c6 == k
   0    0    0    0    0    0    0   -1    0    0    0    0    0    0    0    ## c7 == 0
   0    0    0    0    0    0    0    0   -1    0    0    0    0    1    0    ## c8 == l
   0    0    0    0    0    0    0    0    0   -1    0    0    0    0    0    ## c9 == 0

# ----------------------------------------------  1.3 Access
READ
1 7 1 4 0 0
# e/i| Arr|  i    j    k    l |  1  
   0   -1    0    0    0    0    1    ## Arr == i

READ
1 7 1 4 0 0
# e/i| Arr|  i    j    k    l |  1  
   0   -1    0    0    0    0    2    ## Arr == j

# ----------------------------------------------  1.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
4
# List of original iterators
i j k l
# Statement body expression
S(i, j);
</body>

# =============================================== Extensions
<scatnames>
b0 i b1 j b2 k b3 l b4
</scatnames>

<arrays>
# Number of arrays
5
# Mapping array-identifiers/array-names
1 i
2 j
3 k
4 l
5 S
</arrays>

<coordinates>
# File name
oneiter.c
# Starting line and column
2 0
# Ending line and column
7 0
# Indentation
0
</coordinates>

</OpenScop>

