# [File generated by the OpenScop Library 0.9.0]

<OpenScop>

# =============================================== Global
# Language
C

# Context
CONTEXT
0 2 0 0 0 0

# Parameters are not provided
0


# Number of statements
1

# =============================================== Statement 1
# Number of relations describing the statement:
4

# ----------------------------------------------  1.1 Domain
DOMAIN
# Union with 2 parts
2
# Union part No.1
3 3 1 0 0 0
# e/i|  i |  1  
   1    1    0    ## i >= 0
   1   -1    9    ## -i+9 >= 0
   1   -1    4    ## -i+4 >= 0
# Union part No.2
3 3 1 0 0 0
# e/i|  i |  1  
   1    1    0    ## i >= 0
   1   -1    9    ## -i+9 >= 0
   1    1   -6    ## i-6 >= 0

# ----------------------------------------------  1.2 Scattering
SCATTERING
# Union with 2 parts
2
# Union part No.1
4 6 3 1 0 0
# e/i| c1   c2   c3 |  i |  1  
   0   -1    0    0    0    0    ## c1 == 0
   0    0   -1    0    1    0    ## c2 == i
   0    0    0   -1    0    1    ## c3 == 1
   1    0   -1    0    0    2    ## -c2+2 >= 0
# Union part No.2
4 6 3 1 0 0
# e/i| c1   c2   c3 |  i |  1  
   0   -1    0    0    0    0    ## c1 == 0
   0    0   -1    0    1    0    ## c2 == i
   0    0    0   -1    0    0    ## c3 == 0
   1    0    1    0    0   -3    ## c2-3 >= 0

# ----------------------------------------------  1.3 Access
WRITE
2 5 2 1 0 0
# e/i| Arr  [1]|  i |  1  
   0   -1    0    0    2    ## Arr == S
   0    0   -1    1    0    ## [1] == i

READ
2 5 2 1 0 0
# e/i| Arr  [1]|  i |  1  
   0   -1    0    0    2    ## Arr == S
   0    0   -1    1   -2    ## [1] == i-2

# ----------------------------------------------  1.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
1
# List of original iterators
i
# Statement body expression
S[i] = S[i - 2];
</body>

# =============================================== Extensions
<scatnames>
b0 i b1
</scatnames>

<arrays>
# Number of arrays
2
# Mapping array-identifiers/array-names
1 i
2 S
</arrays>

<coordinates>
# File name
unions.c
# Starting line and column
2 0
# Ending line and column
10 0
# Indentation
0
</coordinates>

</OpenScop>

