#                                                     
#          <|                                         
#           A                                         
#          /.\                                       
#     <|  [""M#                                     
#      A   | #            Clan McCloog Castle         
#     /.\ [""M#           [Generated by Clan 0.7.1]
#    [""M# | #  U"U#U                              
#     | #  | #  \ .:/                                
#     | #  | #___| #                                  
#     | "--'     .-"                                
#   |"-"-"-"-"-#-#-##                            
#   |     # ## ######                                 
#    \       .::::'/                                 
#     \      ::::'/                                  
#   :8a|    # # ##                                    
#   ::88a      ###                                    
#  ::::888a  8a ##::.                                 
#  ::::::888a88a[]::::                                
# :::::::::SUNDOGa8a::::. ..                          
# :::::8::::888:Y8888:::::::::...                     
#::':::88::::888::Y88a______________________________________________________
#:: ::::88a::::88a:Y88a                                  __---__-- __
#' .: ::Y88a:::::8a:Y88a                            __----_-- -------_-__
#  :' ::::8P::::::::::88aa.                   _ _- --  --_ --- __  --- __--
#.::  :::::::::::::::::::Y88as88a...s88aa.
#
# [File generated by the OpenScop Library 0.8.4]

<OpenScop>

# =============================================== Global
# Language
C

# Context
CONTEXT
0 7 0 0 0 5

# Parameters are provided
1
<strings>
N M L A B
</strings>

# Number of statements
6

# =============================================== Statement 1
# Number of relations describing the statement:
4

# ----------------------------------------------  1.1 Domain
DOMAIN
6 9 2 0 0 5
# e/i|  i    j |  N    M    L    A    B |  1  
   1    1    0    0    0    0    0    0    0    ## i >= 0
   1   -1    0    1    0    0    0    0   -1    ## -i+N-1 >= 0
   1    0    0    1    0    0    0    0   -1    ## N-1 >= 0
   1    0    1    0    0    0    0    0    0    ## j >= 0
   1    0   -1    0    1    0    0    0   -1    ## -j+M-1 >= 0
   1    0    0    0    1    0    0    0   -1    ## M-1 >= 0

# ----------------------------------------------  1.2 Scattering
SCATTERING
5 14 5 2 0 5
# e/i| c1   c2   c3   c4   c5 |  i    j |  N    M    L    A    B |  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    0    0    ## c1 == 0
   0    0   -1    0    0    0    1    0    0    0    0    0    0    0    ## c2 == i
   0    0    0   -1    0    0    0    0    0    0    0    0    0    0    ## c3 == 0
   0    0    0    0   -1    0    0    1    0    0    0    0    0    0    ## c4 == j
   0    0    0    0    0   -1    0    0    0    0    0    0    0    0    ## c5 == 0

# ----------------------------------------------  1.3 Access
READ
3 12 3 2 0 5
# e/i| Arr  [1]  [2]|  i    j |  N    M    L    A    B |  1  
   0   -1    0    0    0    0    0    0    0    0    0    5    ## Arr == a
   0    0   -1    0    1    0    0    0    0    0    0    0    ## [1] == i
   0    0    0   -1    0    1    0    0    0    0    0    0    ## [2] == j

WRITE
3 12 3 2 0 5
# e/i| Arr  [1]  [2]|  i    j |  N    M    L    A    B |  1  
   0   -1    0    0    0    0    0    0    0    0    0    5    ## Arr == a
   0    0   -1    0    1    0    0    0    0    0    0    0    ## [1] == i
   0    0    0   -1    0    1    0    0    0    0    0    0    ## [2] == j

# ----------------------------------------------  1.4 Body
# Statement body is provided
1
<body>
# Number of original iterators
2
# List of original iterators
i j
# Statement body expression
a[i][j]++;
</body>

# =============================================== Statement 2
# Number of relations describing the statement:
4

# ----------------------------------------------  2.1 Domain
DOMAIN
6 9 2 0 0 5
# e/i|  i    j |  N    M    L    A    B |  1  
   1    1    0    0    0    0    0    0    0    ## i >= 0
   1   -1    0    1    0    0    0    0   -1    ## -i+N-1 >= 0
   1    0    0    1    0    0    0    0   -1    ## N-1 >= 0
   1    0    1    0    0    0    0    0    0    ## j >= 0
   1    0   -1    0    1    0    0    0   -1    ## -j+M-1 >= 0
   1    0    0    0    1    0    0    0   -1    ## M-1 >= 0

# ----------------------------------------------  2.2 Scattering
SCATTERING
5 14 5 2 0 5
# e/i| c1   c2   c3   c4   c5 |  i    j |  N    M    L    A    B |  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    0    0    ## c1 == 0
   0    0   -1    0    0    0    1    0    0    0    0    0    0    0    ## c2 == i
   0    0    0   -1    0    0    0    0    0    0    0    0    0    0    ## c3 == 0
   0    0    0    0   -1    0    0    1    0    0    0    0    0    0    ## c4 == j
   0    0    0    0    0   -1    0    0    0    0    0    0    0    1    ## c5 == 1

# ----------------------------------------------  2.3 Access
READ
3 12 3 2 0 5
# e/i| Arr  [1]  [2]|  i    j |  N    M    L    A    B |  1  
   0   -1    0    0    0    0    0    0    0    0    0    6    ## Arr == b
   0    0   -1    0    1    0    0    0    0    0    0    0    ## [1] == i
   0    0    0   -1    0    1    0    0    0    0    0    0    ## [2] == j

WRITE
3 12 3 2 0 5
# e/i| Arr  [1]  [2]|  i    j |  N    M    L    A    B |  1  
   0   -1    0    0    0    0    0    0    0    0    0    6    ## Arr == b
   0    0   -1    0    1    0    0    0    0    0    0    0    ## [1] == i
   0    0    0   -1    0    1    0    0    0    0    0    0    ## [2] == j

# ----------------------------------------------  2.4 Body
# Statement body is provided
1
<body>
# Number of original iterators
2
# List of original iterators
i j
# Statement body expression
b[i][j]++;
</body>

# =============================================== Statement 3
# Number of relations describing the statement:
4

# ----------------------------------------------  3.1 Domain
DOMAIN
6 9 2 0 0 5
# e/i|  i    j |  N    M    L    A    B |  1  
   1    1    0    0    0    0    0    0    0    ## i >= 0
   1   -1    0    1    0    0    0    0   -1    ## -i+N-1 >= 0
   1    0    0    1    0    0    0    0   -1    ## N-1 >= 0
   1    0    1    0    0    0    0    0    0    ## j >= 0
   1    0   -1    0    0    1    0    0   -1    ## -j+L-1 >= 0
   1    0    0    0    0    1    0    0   -1    ## L-1 >= 0

# ----------------------------------------------  3.2 Scattering
SCATTERING
5 14 5 2 0 5
# e/i| c1   c2   c3   c4   c5 |  i    j |  N    M    L    A    B |  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    0    0    ## c1 == 0
   0    0   -1    0    0    0    1    0    0    0    0    0    0    0    ## c2 == i
   0    0    0   -1    0    0    0    0    0    0    0    0    0    1    ## c3 == 1
   0    0    0    0   -1    0    0    1    0    0    0    0    0    0    ## c4 == j
   0    0    0    0    0   -1    0    0    0    0    0    0    0    0    ## c5 == 0

# ----------------------------------------------  3.3 Access
READ
3 12 3 2 0 5
# e/i| Arr  [1]  [2]|  i    j |  N    M    L    A    B |  1  
   0   -1    0    0    0    0    0    0    0    0    0    8    ## Arr == c
   0    0   -1    0    1    0    0    0    0    0    0    0    ## [1] == i
   0    0    0   -1    0    1    0    0    0    0    0    0    ## [2] == j

WRITE
3 12 3 2 0 5
# e/i| Arr  [1]  [2]|  i    j |  N    M    L    A    B |  1  
   0   -1    0    0    0    0    0    0    0    0    0    8    ## Arr == c
   0    0   -1    0    1    0    0    0    0    0    0    0    ## [1] == i
   0    0    0   -1    0    1    0    0    0    0    0    0    ## [2] == j

# ----------------------------------------------  3.4 Body
# Statement body is provided
1
<body>
# Number of original iterators
2
# List of original iterators
i j
# Statement body expression
c[i][j]++;
</body>

# =============================================== Statement 4
# Number of relations describing the statement:
4

# ----------------------------------------------  4.1 Domain
DOMAIN
9 10 3 0 0 5
# e/i|  i    j    k |  N    M    L    A    B |  1  
   1    1    0    0    0    0    0    0    0    0    ## i >= 0
   1   -1    0    0    0    0    0    1    0   -1    ## -i+A-1 >= 0
   1    0    0    0    0    0    0    1    0   -1    ## A-1 >= 0
   1    0    1    0    0    0    0    0    0    0    ## j >= 0
   1    0   -1    0    0    0    0    0    1   -1    ## -j+B-1 >= 0
   1    0    0    0    0    0    0    0    1   -1    ## B-1 >= 0
   1    0    0    1    0    0    0    0    0    0    ## k >= 0
   1    0    0   -1    1    0    0    0    0   -1    ## -k+N-1 >= 0
   1    0    0    0    1    0    0    0    0   -1    ## N-1 >= 0

# ----------------------------------------------  4.2 Scattering
SCATTERING
7 17 7 3 0 5
# e/i| c1   c2   c3   c4   c5   c6   c7 |  i    j    k |  N    M    L    A    B |  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    ## c1 == 1
   0    0   -1    0    0    0    0    0    1    0    0    0    0    0    0    0    0    ## c2 == i
   0    0    0   -1    0    0    0    0    0    0    0    0    0    0    0    0    0    ## c3 == 0
   0    0    0    0   -1    0    0    0    0    1    0    0    0    0    0    0    0    ## c4 == j
   0    0    0    0    0   -1    0    0    0    0    0    0    0    0    0    0    0    ## c5 == 0
   0    0    0    0    0    0   -1    0    0    0    1    0    0    0    0    0    0    ## c6 == k
   0    0    0    0    0    0    0   -1    0    0    0    0    0    0    0    0    0    ## c7 == 0

# ----------------------------------------------  4.3 Access
READ
4 14 4 3 0 5
# e/i| Arr  [1]  [2]  [3]|  i    j    k |  N    M    L    A    B |  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    0   12    ## Arr == d
   0    0   -1    0    0    1    0    0    0    0    0    0    0    0    ## [1] == i
   0    0    0   -1    0    0    1    0    0    0    0    0    0    0    ## [2] == j
   0    0    0    0   -1    0    0    1    0    0    0    0    0    0    ## [3] == k

WRITE
4 14 4 3 0 5
# e/i| Arr  [1]  [2]  [3]|  i    j    k |  N    M    L    A    B |  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    0   12    ## Arr == d
   0    0   -1    0    0    1    0    0    0    0    0    0    0    0    ## [1] == i
   0    0    0   -1    0    0    1    0    0    0    0    0    0    0    ## [2] == j
   0    0    0    0   -1    0    0    1    0    0    0    0    0    0    ## [3] == k

# ----------------------------------------------  4.4 Body
# Statement body is provided
1
<body>
# Number of original iterators
3
# List of original iterators
i j k
# Statement body expression
d[i][j][k]++;
</body>

# =============================================== Statement 5
# Number of relations describing the statement:
4

# ----------------------------------------------  5.1 Domain
DOMAIN
3 8 1 0 0 5
# e/i|  i |  N    M    L    A    B |  1  
   1    1    0    0    0    0    0    0    ## i >= 0
   1   -1    0    0    0    1    0   -1    ## -i+A-1 >= 0
   1    0    0    0    0    1    0   -1    ## A-1 >= 0

# ----------------------------------------------  5.2 Scattering
SCATTERING
3 11 3 1 0 5
# e/i| c1   c2   c3 |  i |  N    M    L    A    B |  1  
   0   -1    0    0    0    0    0    0    0    0    1    ## c1 == 1
   0    0   -1    0    1    0    0    0    0    0    0    ## c2 == i
   0    0    0   -1    0    0    0    0    0    0    1    ## c3 == 1

# ----------------------------------------------  5.3 Access
READ
2 10 2 1 0 5
# e/i| Arr  [1]|  i |  N    M    L    A    B |  1  
   0   -1    0    0    0    0    0    0    0   13    ## Arr == e
   0    0   -1    1    0    0    0    0    0    0    ## [1] == i

WRITE
2 10 2 1 0 5
# e/i| Arr  [1]|  i |  N    M    L    A    B |  1  
   0   -1    0    0    0    0    0    0    0   13    ## Arr == e
   0    0   -1    1    0    0    0    0    0    0    ## [1] == i

# ----------------------------------------------  5.4 Body
# Statement body is provided
1
<body>
# Number of original iterators
1
# List of original iterators
i
# Statement body expression
e[i]++;
</body>

# =============================================== Statement 6
# Number of relations describing the statement:
4

# ----------------------------------------------  6.1 Domain
DOMAIN
0 7 0 0 0 5

# ----------------------------------------------  6.2 Scattering
SCATTERING
1 8 1 0 0 5
# e/i| c1 |  N    M    L    A    B |  1  
   0   -1    0    0    0    0    0    2    ## c1 == 2

# ----------------------------------------------  6.3 Access
READ
1 8 1 0 0 5
# e/i| Arr|  N    M    L    A    B |  1  
   0   -1    0    0    0    0    0   14    ## Arr == f

WRITE
1 8 1 0 0 5
# e/i| Arr|  N    M    L    A    B |  1  
   0   -1    0    0    0    0    0   14    ## Arr == f

# ----------------------------------------------  6.4 Body
# Statement body is provided
1
<body>
# Number of original iterators
0
# Statement body expression
f++;
</body>

# =============================================== Extensions
<scatnames>
b0 i b1 j b2 k b3
</scatnames>

<arrays>
# Number of arrays
14
# Mapping array-identifiers/array-names
1 i
2 N
3 j
4 M
5 a
6 b
7 L
8 c
9 A
10 B
11 k
12 d
13 e
14 f
</arrays>

<coordinates>
# File name
visu.c
# Starting line and column
2 0
# Ending line and column
21 0
# Indentation
0
</coordinates>

</OpenScop>

